package banking;
import java.util.*;

public class findcricid {
	public static void findCricketerId(int[] a,int size,int score) {
		for(int i=1;i<size;i=i+2) {
			if(a[i]>score) {
				System.out.println(a[i-1]);
			}
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int s=sc.nextInt();
		int l=0;
		if(s<0) {
			System.out.println("Invalid array size");
		}else {
			int[] a=new int[s];
			for(int i=0;i<s;i++) {
				a[i]=sc.nextInt();
			    if(a[i]<0) {
			    	System.out.println("Invalid Input");
			    	l=1;
			    	break;
			    }
			}
			if(l==0) {
				int k=sc.nextInt();
				if(k<0) {
					System.out.println("Invalid score");
				}else {
					findCricketerId(a,s,k);
				}
			}
		}

	}

}